VAPID_PUBLIC_KEY="BOf5qTvP_zovZipWAEL9lKsiGJC7nMs6qeTIvWoef05EQdSpGksLXCwVJ147qbAM4DO9tOrs8dAQEkQJCxXV0kc"
VAPID_PRIVATE_KEY="rG9nExGN8VO33ZoTbYx8h8C_zVeq_iKRFjteeVZPzKs"
VAPID_SUBJECT="mailto:nikita@galaiko.rocks"
